# From: https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
server {
    server_name drupal;

    # have docker logs show the client IP
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;

    include /etc/nginx/shared/drupal.defaults.conf;
    include /etc/nginx/shared/drupal.fpm.conf;
    # Required for Nginx service to validate that fpm is working.
    # @see nginx/rootfs/etc/s6-overlay/s6-rc.d/nginx/data/check
    include /etc/nginx/shared/fpm.conf;
}
