# From: https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
server {
    server_name drupal;

    include /etc/nginx/shared/drupal.defaults.conf;
    include /etc/nginx/shared/drupal.fpm.conf;
}
